# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/desafioitau
spring.datasource.username=root
spring.datasource.password=ing009**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway properties
spring.flyway.locations=classpath:db/migration

#https://www.omdbapi.com/?t=titanic&apikey=2643ffb

apikey=2643ffb

spring.flyway.baseline-on-migrate: true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379